[filament_switch_sensor SO_builtin]
pause_on_runout: True
runout_gcode:
    # PAUSE this is automatically done above
    M117 Out of Filament
insert_gcode:
    M117 Loading Filament - Remove extruded material and resume print manually
    G4 P1000
    G91
    G1 E10 F300
    G90
event_delay: 0.5
pause_delay: 0.1
switch_pin: S2