# START probe.cfg
[probe]
pin: ^S3
x_offset: -39
y_offset: 75
z_offset: 0.125

speed: 8.0
samples: 5
sample_retract_dist: 4.0
samples_result: median
samples_tolerance: 0.030
samples_tolerance_retries: 10
# END probe.cfg
