# START extruder-rapido-orbiter2.cfg



[extruder]
step_pin: M8_STEP
dir_pin: M8_DIR
enable_pin: !M8_EN
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation:   200
nozzle_diameter: 0.600
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_only_accel:    800
max_extrude_cross_section: 3
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02 #⚠TO BE CALIBRATED⚠
heater_pin: H1
max_power: 1.0
sensor_type: PT1000 #Rapido Plus uses a high temp (350 C) probe that is distinct from the default type. 
sensor_pin: T0
pullup_resistor: 4700
smooth_time: 1.0
control: pid
pid_Kp: 27.888 #⚠LAST CALIBRATED 4/10/2024⚠
pid_Ki:  2.694 #⚠LAST CALIBRATED 4/10/2024⚠
pid_Kd: 72.159 #⚠LAST CALIBRATED 4/10/2024⚠

min_extrude_temp: 160
min_temp: 0.0
max_temp: 320.0

[tmc2208 extruder]
uart_pin: M8_UART 
interpolate: False
run_current: 0.8
#hold_current: 0.1
sense_resistor: 0.100
stealthchop_threshold: 0


[verify_heater extruder]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 30
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[heater_fan hotend_fan]
pin: F2 # check
max_power: 1.0
shutdown_speed: 1.0
#cycle_time: 0.010
kick_start_time: 0.500
off_below: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
# END extruder-rapido-orbiter2.cfg