# START local.cfg
# Local configuration, w/o toolboard

######## LOCAL USER CONFIGURATION #######

###############################################
### This file is for the end user to make   ###
### changes based on the environment their  ###
### printer is operating in, what material  ###
### they're printing with, and their own    ###
### user interface preferences.             ###
###############################################



#####################################
### SPEED & ACCELERATION SETTINGS ###
#####################################

[printer]
kinematics: corexy
max_accel: 15000
max_velocity: 250
max_z_velocity: 100
max_z_accel: 50



####################################
##### PRESSURE ADVANCE SETTINGS ####
####################################
#Coming soon?



################################
##### INPUT SHAPER SETTINGS ####
################################
#Coming soon?



##################################
##### UI: TEMPERATURE REPORTS ####
##################################

[thermistor BoardTherm]
temperature1: 25.0
resistance1: 10000.0
beta: 3950

[temperature_sensor M6_Driver]
sensor_type: BoardTherm
sensor_pin: M6_THERM
min_temp: -20
max_temp: 110

[temperature_sensor M3_Driver]
sensor_type: BoardTherm
sensor_pin: M3_THERM
min_temp: -20
max_temp: 110

[temperature_sensor 12V_DC-DC]
sensor_type: BoardTherm
sensor_pin: 12V_THERM
min_temp: -20
max_temp: 110

[temperature_sensor 5V_DC-DC]
sensor_type: BoardTherm
sensor_pin: 5V_THERM
min_temp: -20
max_temp: 110

[temperature_sensor RPi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor Openbus_MCU]
sensor_type: temperature_mcu



#####################
### Chamber Therm ###
#####################
# Not all machines have
# chamber temp monitoring.

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: T3



######################################
### BOARD-RPI SERIAL COMMUNICATION ###
######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_190005000751323237393937-if00 # enter directory path to mcu serial using command "ls /dev/serial/by-id/*" without quotation marks over SSH.
restart_method: command



###############################
####### SAVED BED MESHES ######
###############################
#Coming soon? This could stay in the
#auto-generated section at the bottom
#of printer.cfg, not sure what we
#want in the end. Discussion needed



# END local.cfg