# Local configuration, w/o toolboard


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340004000751323237393937-if00 # enter directory path to mcu serial /dev/serial/by-id symlink
restart_method: command

[printer]
kinematics: corexy
max_accel: 15000
max_velocity: 250
max_z_velocity: 100
max_z_accel: 50