# START aliases-openbus-v02-toolboard.cfg

##################################
###  Openbus v0.2 pin Aliases
###          Toolboard         ###
##################################

[board_pins openbus-v0.2-toolboard] 
mcu: mcu #specify name given to microcontroller, typically 'mcu'

aliases:
# TMC2160 drivers
	M0_STEP = PG8,  M0_DIR = PG7,  M0_EN = PG5,  M0_CS = PG6,  M0_STALL = PG4,
	M1_STEP = PG2,  M1_DIR = PD15, M1_EN = PD14, M1_CS = PG3,  M1_STALL = PD13,
	M2_STEP = PD11, M2_DIR = PD10, M2_EN = PD9,  M2_CS = PD12, M2_STALL = PD8,
	M3_STEP = PE15, M3_DIR = PE14, M3_EN = PE13, M3_CS = PB12, M3_STALL = PE12,
# TMC2209 drivers
	M4_STEP = PE9,  M4_DIR = PE7,  M4_EN = PE8,  M4_UART = PE10, M4_STALL = PE11,
	M5_STEP = PF15, M5_DIR = PF13, M5_EN = PF14, M5_UART = PG0,  M5_STALL = PG1,
	M6_STEP = PF11, M6_DIR = PC4,  M6_EN = PC5,  M6_UART = PF12,
	M7_STEP = PF3,  M7_DIR = PF1,  M7_EN = PF2,  M7_UART = PF4,
	M8_STEP = PC15, M8_DIR = PC13, M8_EN = PC14, M8_UART = PF0,
	M9_STEP = PE4,  M9_DIR = PE2,  M9_EN = PE3,  M9_UART = PE5,
# Heaters
	HB = PC8, H0 = PC7, H1 = PC6, H2 = PC9, H3 = PA8,
# Fans
	F0 = PB4, F1 = PB3,
	F2 = PB5, F3 = PG12, F4 = PA10,
	F5 = PB6, F6 = PG13, F7 = PA15,
	F8 = PB8, F9 = PB8,  F10 = PE6, F11 = PB7,
	F0_FG = PC11, F1_FG = PC10,
# Thermistors
	T0 = PF10, T1 = PA1, T2 = PC2, T3 = PC3,
	T4 = PC0, T5 = PC1, T6 = PF6, T7 = PF7,
    M3_THERM = PB1, M6_THERM = PA4, 5V_THERM = PF7, 12V_THERM = PF8,
# Endstops
	S0 = PG10, S1 = PG15, S2 = PE0, S3 = PE1

[board_pins ctb]
mcu: ctb

aliases:
    H0_FET_THERM = PA0, M0_THERM = PA1, M0_DIR = PA2, M0_STEP = PA3, ACCEL_CS = PA4, M0_EN = PA8, F1 = PA9, M0_UART = PA10, H0 = PA13, S0 = PA14, F0_FG = PA15,
    T0 = PB0, F0 = PB6, ACCEL_INT1 = PB7,

# END aliases-openbus-v02-toolboard.cfg