# START extruder-rapido2-orbiter2.cfg

#WITH toolboard


[extruder]
step_pin: ctb:M0_STEP
dir_pin: ctb:M0_DIR
enable_pin: ctb:M0_EN
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.020
pressure_advance_smooth_time: 0.02
heater_pin: ctb:H0
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: ctb:T0
pullup_resistor: 2200
smooth_time: 1.0

control: pid
pid_kp: 29.854
pid_ki: 1.485
pid_kd: 150.017

min_extrude_temp: 180
min_temp: -20
max_temp: 310

[tmc2209 extruder]
uart_pin: ctb:M0_UART
interpolate: false
run_current: 0.45
sense_resistor: 0.1


[verify_heater extruder]
max_error: 200
check_gain_time: 30

#hysteresis: 5
#heating_gain: 2


[heater_fan hotend_fan]
pin: ctb:F1
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.500
off_below: 0.5
heater: extruder
heater_temp: 45.0
fan_speed: 1.0






# END extruder-rapido2-orbiter2.cfg