#START printer.cfg
# printer.cfg (openbus v0.2, w/o toolboard)



##### LOCAL MACHINE USER ADJUSTMENTS HERE ####
[include local.cfg]
##############################################
### Contains: accels, ui customization,    ###
### Board-to-RPi mcu serial address,       ###
### saved bed meshes, pressure advance,    ###
### input shaper settings.                 ###
##############################################
# n o t e: saved bed meshes, pressure advance, input shaper settings don't exist in [local.cfg] yet. They are still in [printer.cfg], but should be moved. I don't know how -Dalton
# nozzle diameter, filament diameter, and maybe even pid tuning should go here, but that hasn't happened yet. They currently exist in [extruder-name.cfg] file.
#--------------------------------------------------------------------------------------------------------



######## MACROS AND MACHINE OPERATION #######
[include mainsail.cfg]
[include print-control.cfg]
[include safe-home.cfg]
#############################################
### Contains: macros for basic printer    ###
### running, e.g. parking, pausing,       ###
### homing, set_kinematic_position, etc.  ###
#############################################
#--------------------------------------------------------------------------------------------------------



#What should we do with these?

[virtual_sdcard] #Should this go into local.cfg?
path: /home/gfdev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_arcs] #Should this go into local.cfg also?
resolution: 0.05

#


#--------------------------------------------------------------------------------------------------------



###############################
########  PIN ALIASES  ########
###############################

### Specify aliases (by uncommenting one of the following) ###

#[include aliases-openbus-v02-notoolboard.cfg]
[include aliases-openbus-v02-toolboard.cfg]
#[include aliases-exampleboard.cfg]
#[include aliases-exampleboard2-yestoolboard.cfg]

#############################################
### Contains: Pin map for printer board,  ###
### whether or not a toolboard is in use  ###
### etc.                                  ###
#############################################
#--------------------------------------------------------------------------------------------------------



##################################
########### HOT ENDS #############
##################################

### Specify hot end/extruder (by uncommenting one of the following) ###

#[include extruder-dyze500.cfg]
#[include extruder-rapido-orbiter2.cfg]
[include extruder-rapido2-orbiter2.cfg]
#[include extruder-smart-orbiter-v3.cfg]

#############################################
### Contains: Extruder & hot end pins,    ###
### run currents, direction pins,         ###
### extrusion settings, verify_heater,    ###
### heat break fan, nozzle diameter,      ###
### filament diameter, pressure advance   ###
#############################################
# n o t e: pressure advance, nozzle diameter, filament diameter, and pid tuning currently exist in [extruder-name.cfg], but should be moved.
# pid tuning should be auto-generated by klipper, and the user tuned settings above should live in [local.cfg]
#--------------------------------------------------------------------------------------------------------



##################################
############# PROBES #############
##################################

### Specify probe (by uncommenting one of the following) ###

#[include probe-heschen-pl-08n.cfg]
[include probe-taiss-lj12a3-4-z-ax.cfg]
#[include probe-beaconExample.cfg]
#[include probe-BLTouchExample.cfg]

#############################################
### Contains: probe pins, X/Y offsets,    ###
### sample counts & tolerances, Z-offset, ###
### bed_mesh creation settings,           ###
### Z-tilt position settings              ###
#############################################
#--------------------------------------------------------------------------------------------------------



################################
######### PART COOLING #########
################################

### Specify part cooling (by uncommenting one of the following) ###

[include partcooling-pump.cfg]
#[include partcooling-fans-example.cfg]

#################################################
### Contains: pump/fan pins, max power,       ###
### cycle time, pwm settings, off below, etc. ###
#################################################
#--------------------------------------------------------------------------------------------------------



##################################
###### XY KINEMATICS CONFIG ######
##################################

### Specify XY Kinematics (by uncommenting one of the following) ###

[include kinematics-xy-i400.cfg]
#[include kinematics-xy-example2.cfg]

#################################################
### Contains: Stepper motors and controllers, ###
### run currents, motor pins, directions,     ###
### endstop locations, positions, etc.        ###
#################################################
#--------------------------------------------------------------------------------------------------------



##################################
####### Z-AXIS BED MOTION ########
##################################

### Specify Z-Axis (by uncommenting one of the following) ###

[include kinematics-z-i400.cfg]
#[include kinematics-z-example2.cfg]

#################################################
### Contains: Stepper motors and controllers, ###
### run currents, motor pins, directions,     ###
### endstop locations, positions, etc.        ###
#################################################
#--------------------------------------------------------------------------------------------------------



##################################
########### HEATER BED ###########
##################################

### Specify Bed Heater (by uncommenting one of the following) ###

[include bedheat-i400.cfg]
#[include bedheat-example2.cfg]

#################################################
### Contains: heater pin, sensor type,        ###
### pwm settings, min & max temps, etc.       ###
#################################################


#--------------------------------------------------------------------------------------------------------


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.470
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.226
#*# pid_ki = 1.504
#*# pid_kd = 230.338
#*#
#*# [bed_mesh 3x3 - 105c - 20240424-1]
#*# version = 1
#*# points =
#*# 	-0.166875, 0.123750, -0.125625
#*# 	-0.065625, 0.351250, 0.193750
#*# 	-0.317500, 0.000000, -0.168750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 50.0
#*# max_x = 280.0
#*# min_y = 0.0
#*# max_y = 260.0
#*#
#*# [bed_mesh 9x9 - 105c - 20240424-1]
#*# version = 1
#*# points =
#*# 	  -0.657500, -0.531250, -0.448750, -0.387500, -0.346875, -0.328750, -0.362500, -0.431875, -0.568750
#*# 	  -0.619375, -0.480625, -0.383750, -0.305625, -0.238750, -0.217500, -0.243125, -0.292500, -0.430625
#*# 	  -0.577500, -0.438750, -0.334375, -0.255625, -0.190000, -0.146250, -0.158750, -0.217500, -0.327500
#*# 	  -0.564375, -0.420625, -0.303750, -0.211875, -0.132500, -0.082500, -0.095000, -0.151250, -0.275625
#*# 	  -0.571875, -0.434375, -0.313750, -0.223125, -0.150625, -0.096250, -0.092500, -0.140625, -0.261875
#*# 	  -0.597500, -0.460000, -0.343125, -0.244375, -0.167500, -0.106875, -0.109375, -0.162500, -0.286875
#*# 	  -0.671875, -0.536875, -0.428750, -0.316875, -0.216875, -0.195000, -0.203750, -0.258750, -0.375625
#*# 	  -0.741250, -0.606875, -0.506250, -0.417500, -0.344375, -0.295625, -0.309375, -0.358125, -0.475000
#*# 	  -0.815000, -0.697500, -0.605625, -0.531875, -0.475625, -0.436250, -0.460625, -0.511250, -0.618125
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 50.0
#*# max_x = 280.0
#*# min_y = 0.0
#*# max_y = 260.0
